<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ldZ-JG-uPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kBm-nz-9dP">
            <objects>
                <navigationController id="ldZ-JG-uPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpZ-bD-FAH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgn-Zr-e2k" kind="relationship" relationship="rootViewController" id="hgm-HW-9xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-Su-xKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnb-OT-rdM"/>
                        <viewControllerLayoutGuide type="bottom" id="oZ0-DY-xVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-TN-veR" userLabel="Naver">
                                <rect key="frame" x="40" y="311" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Owk-E5-8TZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-ck-TaF" userLabel="NaverButton">
                                <rect key="frame" x="40" y="311" width="295" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Naver">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNaverLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2z-Qv-Fte"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-Go-Xe5" userLabel="Kakao">
                                <rect key="frame" x="40" y="376" width="295" height="45"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eO0-wg-J7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-rc-F0q" userLabel="KakaoButton">
                                <rect key="frame" x="40" y="376" width="295" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Kakao">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionKakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czY-HK-mai"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Io-aLJ" userLabel="Facebook">
                                <rect key="frame" x="40" y="441" width="295" height="45"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Po-ae-2ZS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-ZB-H9s" userLabel="FacebookButton">
                                <rect key="frame" x="40" y="441" width="295" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FaceBook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d45-qB-gkw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-Tr-KFc" userLabel="Google">
                                <rect key="frame" x="40" y="506" width="295" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j8g-O6-4qU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-XH-6hV" userLabel="GoogleButton">
                                <rect key="frame" x="40" y="506" width="295" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGoogleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IC-tp-5lT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2e1-Go-Xe5" firstAttribute="trailing" secondItem="F8v-TN-veR" secondAttribute="trailing" id="2KK-jj-UWT"/>
                            <constraint firstItem="2e1-Go-Xe5" firstAttribute="top" secondItem="F8v-TN-veR" secondAttribute="bottom" constant="20" id="48Z-fU-DYs"/>
                            <constraint firstItem="s3U-rc-F0q" firstAttribute="top" secondItem="2e1-Go-Xe5" secondAttribute="top" id="5Z3-Ro-ftT"/>
                            <constraint firstItem="GoL-XH-6hV" firstAttribute="leading" secondItem="0g1-Tr-KFc" secondAttribute="leading" id="5u6-MT-BKL"/>
                            <constraint firstItem="Wzj-ck-TaF" firstAttribute="trailing" secondItem="F8v-TN-veR" secondAttribute="trailing" id="BOX-Ee-tdV"/>
                            <constraint firstItem="0g1-Tr-KFc" firstAttribute="trailing" secondItem="F8v-TN-veR" secondAttribute="trailing" id="GTs-dv-jqz"/>
                            <constraint firstItem="0g1-Tr-KFc" firstAttribute="top" secondItem="1JX-Io-aLJ" secondAttribute="bottom" constant="20" id="HOX-m8-wdS"/>
                            <constraint firstAttribute="trailing" secondItem="F8v-TN-veR" secondAttribute="trailing" constant="40" id="Hlr-8b-YvR"/>
                            <constraint firstItem="s3U-rc-F0q" firstAttribute="trailing" secondItem="2e1-Go-Xe5" secondAttribute="trailing" id="JPe-ya-6pK"/>
                            <constraint firstItem="s3U-rc-F0q" firstAttribute="leading" secondItem="2e1-Go-Xe5" secondAttribute="leading" id="Nnm-dd-OPe"/>
                            <constraint firstItem="Wzj-ck-TaF" firstAttribute="top" secondItem="F8v-TN-veR" secondAttribute="top" id="PRz-Sz-c7x"/>
                            <constraint firstItem="hNj-ZB-H9s" firstAttribute="bottom" secondItem="1JX-Io-aLJ" secondAttribute="bottom" id="Pah-qH-sLv"/>
                            <constraint firstItem="1JX-Io-aLJ" firstAttribute="top" secondItem="2e1-Go-Xe5" secondAttribute="bottom" constant="20" id="W0K-mE-4DM"/>
                            <constraint firstItem="F8v-TN-veR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="XpQ-tT-6gQ"/>
                            <constraint firstItem="s3U-rc-F0q" firstAttribute="bottom" secondItem="2e1-Go-Xe5" secondAttribute="bottom" id="Xue-fq-gXX"/>
                            <constraint firstItem="hNj-ZB-H9s" firstAttribute="top" secondItem="1JX-Io-aLJ" secondAttribute="top" id="Zfi-SB-UI9"/>
                            <constraint firstItem="GoL-XH-6hV" firstAttribute="top" secondItem="0g1-Tr-KFc" secondAttribute="top" id="bvd-t4-yEb"/>
                            <constraint firstItem="F8v-TN-veR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCh-3g-WkV"/>
                            <constraint firstItem="Wzj-ck-TaF" firstAttribute="leading" secondItem="F8v-TN-veR" secondAttribute="leading" id="chn-hX-3Xf"/>
                            <constraint firstItem="0g1-Tr-KFc" firstAttribute="leading" secondItem="F8v-TN-veR" secondAttribute="leading" id="dTn-vA-eHm"/>
                            <constraint firstItem="Wzj-ck-TaF" firstAttribute="bottom" secondItem="F8v-TN-veR" secondAttribute="bottom" id="hQi-zA-v83"/>
                            <constraint firstItem="2e1-Go-Xe5" firstAttribute="leading" secondItem="F8v-TN-veR" secondAttribute="leading" id="iE6-9p-A9c"/>
                            <constraint firstItem="GoL-XH-6hV" firstAttribute="bottom" secondItem="0g1-Tr-KFc" secondAttribute="bottom" id="ihc-4D-bU4"/>
                            <constraint firstItem="GoL-XH-6hV" firstAttribute="trailing" secondItem="0g1-Tr-KFc" secondAttribute="trailing" id="rGK-0j-aC5"/>
                            <constraint firstItem="hNj-ZB-H9s" firstAttribute="leading" secondItem="1JX-Io-aLJ" secondAttribute="leading" id="t8Z-ba-RPE"/>
                            <constraint firstItem="hNj-ZB-H9s" firstAttribute="trailing" secondItem="1JX-Io-aLJ" secondAttribute="trailing" id="ufm-Bq-Vq6"/>
                            <constraint firstItem="1JX-Io-aLJ" firstAttribute="trailing" secondItem="F8v-TN-veR" secondAttribute="trailing" id="veq-EI-eiI"/>
                            <constraint firstItem="1JX-Io-aLJ" firstAttribute="leading" secondItem="F8v-TN-veR" secondAttribute="leading" id="xez-Rs-EF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVO-OZ-hfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="857"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YyO-g9-UR1">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="wgn-Zr-e2k" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmH-0s-E3G"/>
                        <viewControllerLayoutGuide type="bottom" id="dTV-G0-RrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhP-Eo-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Oh-5LN">
                                <rect key="frame" x="98" y="540" width="179" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionRequestUserLogin:" destination="wgn-Zr-e2k" eventType="touchUpInside" id="eo3-ig-m8c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-z2-kKl">
                                <rect key="frame" x="149" y="559" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UserProfile"/>
                                <connections>
                                    <action selector="actionUserProfile:" destination="wgn-Zr-e2k" eventType="touchUpInside" id="JsP-Gu-noP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjO-XZ-HbV"/>
                    <connections>
                        <outlet property="buttonUserLogin" destination="f1y-Oh-5LN" id="kDK-Ny-rJn"/>
                        <outlet property="buttonUserProfile" destination="ZQy-z2-kKl" id="vZc-OY-nPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-TI-ypr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="32T-qG-fhV">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="QAq-oo-5zz" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmC-mf-Pdh"/>
                        <viewControllerLayoutGuide type="bottom" id="UwO-ic-KkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVP-ic-egQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-R9-o37">
                                <rect key="frame" x="16" y="20" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-95-5w4">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FTO-IF-33B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="actionLogout:" destination="QAq-oo-5zz" eventType="touchUpInside" id="qBd-TK-e7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwO-ic-KkQ" firstAttribute="top" secondItem="J0U-95-5w4" secondAttribute="bottom" id="21t-Rw-fNF"/>
                            <constraint firstItem="CPu-R9-o37" firstAttribute="leading" secondItem="OVP-ic-egQ" secondAttribute="leadingMargin" id="7Sv-CW-FmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0U-95-5w4" secondAttribute="trailing" id="AvD-hb-bBu"/>
                            <constraint firstItem="J0U-95-5w4" firstAttribute="top" secondItem="CPu-R9-o37" secondAttribute="bottom" id="Deg-rf-GZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPu-R9-o37" secondAttribute="trailing" id="MC7-VO-H6I"/>
                            <constraint firstItem="J0U-95-5w4" firstAttribute="leading" secondItem="OVP-ic-egQ" secondAttribute="leadingMargin" id="ghe-2L-Cld"/>
                            <constraint firstItem="CPu-R9-o37" firstAttribute="top" secondItem="nmC-mf-Pdh" secondAttribute="bottom" id="zdg-KP-stJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldUserData" destination="CPu-R9-o37" id="k6i-of-pYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUC-Wo-8h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="857"/>
        </scene>
    </scenes>
</document>
