<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OAuthKakao getLoginState]:OAuthKakao.m">
         <PersistentStrings>
            <PersistentString
               value = "[KOSession sharedSession] state]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController viewWillAppear:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace] oAuthManagerLoginState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:openURL:options:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController setUpdateButtonUI]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace] oAuthManagerLoginState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OAuthManager init]:OAuthManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.oAuthNaver.thirdPartyLoginConn.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OAuthNaver oauth20ConnectionDidFinishRequestACTokenWithAuthCode]:OAuthNaver.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController actionKakaoLogin:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace].oAuthNaver.thirdPartyLoginConn state]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[OAuthKakao oAuthKakaoGetToken]_block_invoke:OAuthKakao.m">
      </ContextState>
      <ContextState
         contextName = "-[OAuthManager oAuthManagerLoginState]:OAuthManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.oAuthNaver.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[OAuthKakao oAuthKakaoLogin]_block_invoke:OAuthKakao.m">
         <PersistentStrings>
            <PersistentString
               value = "[[KOSession sharedSession] token]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
