<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:openURL:options:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController setUpdateButtonUI]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace] oAuthManagerLoginState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController viewWillAppear:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace] oAuthManagerLoginState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController actionKakaoLogin:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[OAuthManager sharedInstnace].oAuthNaver.thirdPartyLoginConn state]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OAuthManager init]:OAuthManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.oAuthNaver.thirdPartyLoginConn.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
